//基础样式清除
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, div { margin:0; padding:0;box-sizing: border-box; }
body, button, input, select, textarea { font:12px/1.5PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
fieldset, img { border:0; max-width:100%; object-fit: contain;}
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
html,body,#app { width: 100%;height: 100%; }

@import "//at.alicdn.com/t/font_1434637_lq5ljue0j3e.css";

//ui框架基础样式清除
.el-input{
  width: auto;
  display: flex;
  .el-input__inner{
    background-color: transparent;
  }
}
.el-dialog__wrapper{
  position: absolute !important;
}